<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Admin Cancel Ferries</title>

  <!-- CORDOVA NECESSITIES -->

  <!-- CSS  -->
  <link href="../assets/css/gridism.css" type="text/css" rel="stylesheet"/>
  <link href="../assets/css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<!-- NAVIGATION -->
<nav>
  <div class="nav_bar">
    <a href="#" class="cd-btn"><i class="mdi-navigation-menu"></i></a><div>Cancel Ferries</div>
    <!-- POSSIBILITY OF ADDING AN EDITABLE SWITCH -->
    <!-- <span class="editable_div">
      <span class="margin_right">Flick the switch to edit</span>
      <input id="editable" type="checkbox" hidden="hidden" class="editable_switch"/>
      <label for="editable" class="switch"></label>
    </span> -->
    <a href="javascript:history.go(0)" class="refresh-icon"><i class="mdi-navigation-refresh"></i></a>
  </div>

  <div class="cd-panel from-left">
    <div class="cd-panel-container">
      <div class="cd-panel-content">
        <ul>
          <a href="../index.html"><li><i class="mdi-action-home"></i>Dashboard</li></a>
          <a href="timetables.html"><li><i class="mdi-action-event"></i>Master Timetables</li></a>
          <a href="extras.html"><li><i class="mdi-content-add-circle"></i>Extra Ferries</li></a>
          <a href="cancelled.html"><li><i class="mdi-content-remove-circle"></i>Cancelled Ferries</li></a>
          <a href="offline.html"><li><i class="mdi-device-signal-wifi-off"></i>Offline Timetables</li></a>
        </ul>
      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
  </div> <!-- cd-panel -->

</nav>

<div class="nav_bar_buffer"></div>

<main >

<!-- NO INTERNET CONNECTION NOTIFICATION -->
<!-- <div class="grid padded" id="internet_notification">
  <div class="unit whole card shadow1 red align-center">
    <p><i class="mdi-alert-warning margin_right"></i>No internet connection - you can't change the timetables without an internet connection!<i class="mdi-alert-warning margin_left"></i></p>
  </div>
</div> -->

<!-- WARNING FOR CHANGES -->
<div class="grid padded">
  <div class="unit whole card red shadow1 align-center">
    <span> <i class="mdi-alert-warning margin_right"></i>CHANGES MADE HERE WILL EFFECT EVERY TIMETABLE ON WEBSITES and APPS<i class="mdi-alert-warning margin_left"></i> </span>
  </div>
</div>


<!-- DEPARTING ARRANMORE CANCELLED -->
<div class="grid padded">
  <div class="unit whole card shadow1 plain padded_left_right">
    <h3 class="">Cancelled Ferries Departing Arranmore:</h3>
    <div class="unit half">
      <h3 class="blue_text">Departing Arranmore Cancelled List:</h3>
      <!-- cancel FERRY FORM -->
      <div class="unit whole card blue_light align-center">
        Pick a date to cancel a ferry:
        <input type="date" class="cancel" name="da_cancel_date">
        <a class="btn btn_no_margin btn_remove da_cancel_date_btn"><i class="mdi-action-info margin_right"></i>Show Ferries</a>
      </div>
      <div class="card" id="da_cancel_list"></div>

    </div>
    <!-- END OF FIRST HALF -->
    <div class="unit half">
      <h3 class="blue_text">Departing Arranmore Cancelled Table:</h3>
        <div class="card" id="da_cancel_table"></div>
        <!-- <a class="btn btn_blue da_cancel_btn_old">Show Past Cancelled Ferries</a> -->
        <div class="card" id="da_cancel_table_old"></div>
    </div>
  </div>
</div>


<!-- DEPARTING BURTONPORT cancel -->
<div class="grid padded">
  <div class="unit whole card shadow1 plain padded_left_right">
    <h3 class="">Cancelled Ferries Departing Burtonport:</h3>
    <div class="unit half">
      <h3 class="orange_text">Departing Burtonport Cancelled List:</h3>
      <!-- cancel FERRY FORM -->
      <div class="unit whole card orange_light align-center">
        Pick a date to cancel a ferry:
        <input type="date" class="cancel" name="db_cancel_date">
        <a class="btn btn_no_margin btn_remove db_cancel_date_btn"><i class="mdi-action-info margin_right"></i>Show Ferries</a>
      </div>
      <div class="card" id="db_cancel_list"></div>

    </div>
    <!-- END OF FIRST HALF -->
    <div class="unit half">
      <h3 class="orange_text">Departing Burtonport Cancelled Table:</h3>
        <div class="card" id="db_cancel_table"></div>
        <!-- <a class="btn btn_orange db_cancel_btn_old">Show Past Cancelled Ferries</a> -->
        <div class="card" id="db_cancel_table_old"></div>
    </div>
  </div>
</div>



<!-- LOCAL TIME -->
<div class="grid padded">
  <div class="unit whole card shadow1 plain align-center">
    <a class="btn btn_blue" href="mailto:mat.loughnane@gmail.com" target="_blank">No idea what's going on? Email Mat</a>
  </div>
</div>

</main>

  <!--  Scripts-->
  <script src="../assets/js/jquery-2.1.3.min.js"></script>
  <script src="../assets/js/sidepanel.js"></script>
  <script src="../assets/js/toastr.min.js"></script>
  <script src="../assets/js/firebase.js"></script>
  <script src="../assets/js/adminApp_cancelled.js"></script>

  <script>
  toastr.options = {
    "positionClass": "toast-bottom-right",
  }
  </script>

  </body>
</html>


