<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="author" content="mat.loughnane" />
  <meta name="keywords"  content="arranmore,fast,ferry,download,fastferry,app,apple,android" />
  <meta name="Resource-type" content="Document" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Arranmore Ferry">
  <meta itemprop="description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta itemprop="image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ArranmoreFFerry">
  <meta name="twitter:title" content="Arranmore Ferry">
  <meta name="twitter:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta name="twitter:creator" content="@ArranmoreFFerry">
  <meta name="twitter:image:src" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Open Graph data -->
  <meta property="og:title" content="Arranmore Ferry" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://arranmorefastferry.com/competition.html" />
  <meta property="og:image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png" />
  <meta property="og:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810.  All timetables are up to date online."/>
  <meta name="theme-color" content="#0277bd">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  <title>Competition</title>

  <!-- CSS  -->
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body class="wrap">

  <header class="grid padded center-on-mobiles">
    <div class="unit w-2-3">
      <div class="w-25"><a href="/"><img class="logo" src="assets/img/arranmoreff_icon.png" alt="Arranmore Ferry Main Logo, Blue Ferry icon, car and passenger service"></a></div>
      <div class="w-75">
        <h1 class="title">Arranmore Ferry</h1> 
        <h2 class="sub-title">Arranmore Blue Ferry: Car and Passenger Service</h2>
      </div>
    </div>
    <div class="unit w-1-3 center-on-mobiles align-right">
      <a href="tel:+353873171810" class="btn btn_big btn_primary btn_header">Call: +353-87-3171810</a><br>
      <a href="mailto:info.fastferry@gmail.com?Subject=Arranmore Fast Ferry" target="_blank" class="btn btn_secondary hide-on-mobiles">Email: info.fastferry@gmail.com</a>
    </div>
  </header>

  <div class="cd-panel from-left">
    <div class="cd-panel-container">
      <div class="cd-panel-content">
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="about_us.html"><li>About</li></a>
          <a href="timetables.html"><li>Timetables</li></a>
          <a href="tickets.html"><li>Tickets</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
        </ul>
      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
  </div> <!-- cd-panel -->

  <nav class="grid">
    <ul class="hide-on-mobiles">
      <a href="/"><li>Home</li></a>
      <a href="about_us.html"><li>About</li></a>
      <a href="timetables.html"><li>Timetables</li></a>
      <a href="tickets.html"><li>Tickets</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
    </ul>
    <section class="mobile_bar show-on-mobiles card">
      <a href="#" class="cd-btn"><i class="icon-menu"></i></a>Menu
    </section>
  </nav>

  <section class="grid card content">
    <h1>Competition</h1>
      <section class="unit w-1-1" id="competition_rules">
        <em><h4 class="secondary_text align-center">We're very excited to announce our latest competition, we'll be giving away a massive &#8364;5000 to one of our lucky passengers at the end of the summer!</h4></em>
        <p>To be in with a chance of winning all you have to do is buy a return ticket from us and we'll enter your name in the draw. We've put posters up all over the county so be sure to help us spread the word on facebook and twitter - make sure you tag us too! We are running this draw in conjunction with our local radio station, <a href="http://www.highlandradio.com/" target="blank">Highland Radio.</a> and will be announcing the winner on the Gary Gamble show on the 11th September 2015. Full terms and conditions for the drawer will be listed below.</p>
      </section>
      <div class="unit w-1-2">
        <h3>Terms & Conditions of Draw</h3>
          <ol>
            <li>All Passengers who purchase a full fare return ticket may enter draw.</li>
            <li>Drivers with a pass, who purchase a return ticket may enter draw.</li>
            <li>Groups of 12+, travelling on the same sailing and availing of the Group Discount may enter draw.</li>
            <li>Passengers who purchase return tickets online or via phone & paying by card, who receive 10% discount, may enter draw.</li>
            <li>Passengers who avail of the €45 family rate (2 adults & 2 chldren) may enter draw.</li>
            <li>Any other concessions apart from those listed above are not eligible to enter draw.</li>
            <li>Winner must be available to take phonecall on 11th September 2015.</li>
          </ol>
          <p><em>Competition closes after last sailing on Thursday the 10th September 2015 and draw will take place live on the Gary Gamble show on Highland Radio on the 11th September 2015.</em></p>
      </div>
      <div class="unit w-1-2">
        <img src="assets/img/portrait_banner.jpg" alt="Be in the running to win €5000 by travelling on the Blue Arranmore Fast Ferry">
      </div>
  </section>

  <footer class="grid wrap">
    <section>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="/">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="tickets.html">Tickets</a>
        <!-- <a href="#" class="sub">Arranmore Island</a> -->
        <a href="competition.html" class="sub">Competition Details</a>
      </div>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="timetables.html">Timetables</a>   
        <a href="contact.html">Contact</a>
          <a href="https://www.facebook.com/arranmorefastferries?fref=ts" target="_blank" class="sub">Our Facebook</a>
          <a href="https://twitter.com/ArranmoreFFerry" target="_blank" class="sub">Our Twitter</a>
      </div>
      <div class="unit w-1-3 align-center">
        <h3>Share Our Site</h3>
          <div class="social_buttons">
            <a class="social_icon" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arranmorefastferry.com/"><i class="icon-facebook-squared"></i></a>
          <a class="social_icon" target="_blank" href="https://twitter.com/home?status=Check%20out%20all%20the%20latest%20%23Arranmore%20Ferry%20times%20from%20%40ArranmoreFFerry%20on%20their%20website!%20http://arranmorefastferry.com/"><i class="icon-twitter"></i></a>
          <a class="social_icon" target="_blank" href="https://plus.google.com/share?url=http://arranmorefastferry.com/"><i class="icon-gplus"></i></a>
          </div>
      </div>
    </section>
      
    <div class="unit w-1-1 no-gutters align-center copyright_text">
      <h6>&copy; Arranmore Fast Ferry 2015</h6> &middot; <h6><a href="http://matloughnane.com/" target="_blank">by matloughnane</a></h6>
    </div>

  </footer>

  <!-- LAZY LOAD -->
  <script src="assets/js/about.min.js"></script> 

</body>

</html>