<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="author" content="mat.loughnane" />
  <meta name="keywords"  content="arranmore,fast,ferry,download,fastferry,app,apple,android" />
  <meta name="Resource-type" content="Document" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Arranmore Ferry">
  <meta itemprop="description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta itemprop="image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ArranmoreFFerry">
  <meta name="twitter:title" content="Arranmore Ferry">
  <meta name="twitter:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta name="twitter:creator" content="@ArranmoreFFerry">
  <meta name="twitter:image:src" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Open Graph data -->
  <meta property="og:title" content="Arranmore Ferry" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://arranmorefastferry.com/contact.html" />
  <meta property="og:image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png" />
  <meta property="og:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810.  All timetables are up to date online."/>
  <meta name="theme-color" content="#0277bd">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  <title>Contact</title>

  <!-- CSS  -->
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body class="wrap">
  
  <header class="grid padded center-on-mobiles">
    <div class="unit w-2-3">
      <div class="w-25"><a href="/"><img class="logo" src="assets/img/arranmoreff_icon.png" alt="Arranmore Ferry Main Logo, Blue Ferry icon, car and passenger service"></a></div>
      <div class="w-75">
        <h1 class="title">Arranmore Ferry</h1> 
        <h2 class="sub-title">Arranmore Blue Ferry: Car and Passenger Service</h2>
      </div>
    </div>
    <div class="unit w-1-3 center-on-mobiles align-right">
      <a href="tel:+353873171810" class="btn btn_big btn_primary btn_header">Call: +353-87-3171810</a><br>
      <a href="mailto:info.fastferry@gmail.com?Subject=Arranmore Fast Ferry" target="_blank" class="btn btn_secondary hide-on-mobiles">Email: info.fastferry@gmail.com</a>
    </div>
  </header>

  <div class="cd-panel from-left">
    <div class="cd-panel-container">
      <div class="cd-panel-content">
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="about_us.html"><li>About</li></a>
          <a href="timetables.html"><li>Timetables</li></a>
          <a href="tickets.html"><li>Tickets</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
        </ul>
      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
  </div> <!-- cd-panel -->

  <nav class="grid">
    <ul class="hide-on-mobiles">
      <a href="/"><li>Home</li></a>
      <a href="about_us.html"><li>About</li></a>
      <a href="timetables.html"><li>Timetables</li></a>
      <a href="tickets.html"><li>Tickets</li></a>
      <a href="contact.html"><li class="active">Contact</li></a>
      <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
    </ul>
    <section class="mobile_bar show-on-mobiles card">
      <a href="#" class="cd-btn"><i class="icon-menu"></i></a>Menu
    </section>
  </nav>

  <section class="grid card no-gutters">
    <a href="competition.html"><img src="assets/img/competition_banner_thin.jpg" alt="Be in the running to win €5000 by travelling on the Blue Arranmore Fast Ferry"></a>
  </section>

  <section class="grid card content">
      <div class="unit w-1-2">
      <h1>Contact</h1>
        <p>The fastest way to get in touch with us is to give us a call or send us an email:</p>
        <p class="align-center">
          <a href="tel:+353873171810" class="btn btn_big btn_primary">Call: +353-87-3171810</a><br>
          <a href="mailto:info.fastferry@gmail.com?Subject=Arranmore Fast Ferry" target="_blank" class="btn btn_big btn_secondary hide-on-mobiles">Email: info.fastferry@gmail.com</a>
        </p>
        <h3>Directions</h3>
        <p>You could always stop in for a visit and a chat too!</p>
        <div class="google_maps shadow1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15489.510714294544!2d-8.466093039495219!3d54.98593590784203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485f6fdd327c421f%3A0x5c515f7905cf257d!2sArranmore+Island+Fast+Ferry!5e0!3m2!1sen!2suk!4v1436716156955" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="unit w-1-2">
        <div class="card twitter_badge content">
          <a href="http://twitter.com/ArranmoreFFerry" target="_blank"><i class="icon-twitter"></i><h3>Follow Us On Twitter!</h3></a>
          <div id="tw-widget1"></div>
        </div>

        <div class="card fb_page content">
          <a href="https://www.facebook.com/arranmorefastferries" target="_blank"><i class="icon-facebook-squared"></i> <h3>Like us on Facebook!</h3></a>
            <div class="align-center">
              <div class="fb-page" data-href="https://www.facebook.com/arranmorefastferries" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><div cite="https://www.facebook.com/arranmorefastferries"><a href="https://www.facebook.com/arranmorefastferries">Loading Arranmore Ferry's Facebook...</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <footer class="grid wrap">
    <section>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="/">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="tickets.html">Tickets</a>
        <!-- <a href="#" class="sub">Arranmore Island</a> -->
        <a href="competition.html" class="sub">Competition Details</a>
      </div>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="timetables.html">Timetables</a>   
        <a href="contact.html">Contact</a>
          <a href="https://www.facebook.com/arranmorefastferries?fref=ts" target="_blank" class="sub">Our Facebook</a>
          <a href="https://twitter.com/ArranmoreFFerry" target="_blank" class="sub">Our Twitter</a>
      </div>
      <div class="unit w-1-3 align-center">
        <h3>Share Our Site</h3>
          <div class="social_buttons">
            <a class="social_icon" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arranmorefastferry.com/"><i class="icon-facebook-squared"></i></a>
          <a class="social_icon" target="_blank" href="https://twitter.com/home?status=Check%20out%20all%20the%20latest%20%23Arranmore%20Ferry%20times%20from%20%40ArranmoreFFerry%20on%20their%20website!%20http://arranmorefastferry.com/"><i class="icon-twitter"></i></a>
          <a class="social_icon" target="_blank" href="https://plus.google.com/share?url=http://arranmorefastferry.com/"><i class="icon-gplus"></i></a>
          </div>
      </div>
    </section>
      
    <div class="unit w-1-1 no-gutters align-center copyright_text">
      <h6>&copy; Arranmore Fast Ferry 2015</h6> &middot; <h6><a href="http://matloughnane.com/" target="_blank">by matloughnane</a></h6>
    </div>

  </footer>

  <!-- LAZY LOAD -->
  <script src="assets/js/about.min.js"></script>  

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4&appId=789058404457259";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script type="text/javascript" src="assets/js/twitterFetcher.min.js"></script>
</body>

</html>