<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="author" content="mat.loughnane" />
  <meta name="keywords"  content="arranmore,fast,ferry,download,fastferry,app,apple,android" />
  <meta name="Resource-type" content="Document" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Arranmore Ferry">
  <meta itemprop="description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta itemprop="image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ArranmoreFFerry">
  <meta name="twitter:title" content="Arranmore Ferry">
  <meta name="twitter:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta name="twitter:creator" content="@ArranmoreFFerry">
  <meta name="twitter:image:src" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Open Graph data -->
  <meta property="og:title" content="Arranmore Ferry" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://arranmorefastferry.com/" />
  <meta property="og:image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png" />
  <meta property="og:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810.  All timetables are up to date online."/>
  <meta name="theme-color" content="#0277bd">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- META -->
  <meta name="description" content="Arranmore Ferry, Fast Car and Passenger Service" />
  <title>Arranmore Ferry | Car and Passenger Service</title>

  <!-- CSS  -->
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body class="wrap">

  <header class="grid padded center-on-mobiles">
    <div class="unit w-2-3">
      <div class="w-25"><a href="/"><img class="logo" src="assets/img/arranmoreff_icon.png" alt="Arranmore Ferry Main Logo, Blue Ferry icon, car and passenger service"></a></div>
      <div class="w-75">
        <h1 class="title">Arranmore Ferry</h1> 
        <h2 class="sub-title">Arranmore Blue Ferry: Car and Passenger Service</h2>
      </div>
    </div>
    <div class="unit w-1-3 center-on-mobiles align-right">
      <a href="tel:+353873171810" class="btn btn_big btn_primary btn_header">Call: +353-87-3171810</a><br>
      <a href="mailto:info.fastferry@gmail.com?Subject=Arranmore Fast Ferry" target="_blank" class="btn btn_secondary hide-on-mobiles">Email: info.fastferry@gmail.com</a>
    </div>
  </header>

  <div class="cd-panel from-left">
    <div class="cd-panel-container">
      <div class="cd-panel-content">
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="about_us.html"><li>About</li></a>
          <a href="timetables.html"><li>Timetables</li></a>
          <a href="tickets.html"><li>Tickets</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
        </ul>
      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
  </div> <!-- cd-panel -->

  <nav class="grid">
    <ul class="hide-on-mobiles">
      <a href="/"><li class="active">Home</li></a>
      <a href="about_us.html"><li>About</li></a>
      <a href="timetables.html"><li>Timetables</li></a>
      <a href="tickets.html"><li>Tickets</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
    </ul>
    <section class="mobile_bar show-on-mobiles card">
      <a href="#" class="cd-btn"><i class="icon-menu"></i></a>Menu
    </section>
  </nav>

  <main class="grid card">
    <section class="unit w-1-2 primary">
      <div class="tday_time">Next Ferry Departing Arranmore: <br>
        <span id="nextFerry_da">
          <div class="unit whole align-center" id="loading_notification_da">
            <svg width="36" height="10">
              <rect class="white_svg" width="10" height="10" x="0" y="0" rx="3" ry="3">
                <animate attributeName="width" values="0;10;10;10;0" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="height" values="0;10;10;10;0" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="x" values="5;0;0;0;5" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="y" values="5;0;0;0;5" dur="1000ms" repeatCount="indefinite"/>
              </rect>
              <rect class="white_svg" width="10" height="10" x="13" y="0" rx="3" ry="3">
                <animate attributeName="width" values="0;10;10;10;0" begin="300ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="height" values="0;10;10;10;0" begin="300ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="x" values="18;13;13;13;18" begin="300ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="y" values="5;0;0;0;5" begin="300ms" dur="1000ms" repeatCount="indefinite"/>
              </rect>
              <rect class="white_svg" width="10" height="10" x="36" y="0" rx="3" ry="3">
                <animate attributeName="width" values="0;10;10;10;0" begin="500ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="height" values="0;10;10;10;0" begin="500ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="x" values="31;26;26;26;31" begin="500ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="y" values="5;0;0;0;5" begin="500ms" dur="1000ms" repeatCount="indefinite"/>
              </rect>
            </svg>
          </div>
        </span>
      </div>
    </section>
    <section class="unit w-1-2 secondary">
      <div class="tday_time">Next Ferry Departing Burtonport: <br>
        <span id="nextFerry_db">
          <div class="unit whole align-center" id="loading_notification_db">
            <svg width="36" height="10">
              <rect class="white_svg" width="10" height="10" x="0" y="0" rx="3" ry="3">
                <animate attributeName="width" values="0;10;10;10;0" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="height" values="0;10;10;10;0" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="x" values="5;0;0;0;5" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="y" values="5;0;0;0;5" dur="1000ms" repeatCount="indefinite"/>
              </rect>
              <rect class="white_svg" width="10" height="10" x="13" y="0" rx="3" ry="3">
                <animate attributeName="width" values="0;10;10;10;0" begin="300ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="height" values="0;10;10;10;0" begin="300ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="x" values="18;13;13;13;18" begin="300ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="y" values="5;0;0;0;5" begin="300ms" dur="1000ms" repeatCount="indefinite"/>
              </rect>
              <rect class="white_svg" width="10" height="10" x="36" y="0" rx="3" ry="3">
                <animate attributeName="width" values="0;10;10;10;0" begin="500ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="height" values="0;10;10;10;0" begin="500ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="x" values="31;26;26;26;31" begin="500ms" dur="1000ms" repeatCount="indefinite"/>
                <animate attributeName="y" values="5;0;0;0;5" begin="500ms" dur="1000ms" repeatCount="indefinite"/>
              </rect>
            </svg>
          </div>
        </span>
      </div>
    </section>
  </main>
  <main class="grid card">
    <section class="unit w-1-2 no-gutters" id="today_timetable_da">
    </section>
    <section class="unit w-1-2 no-gutters" id="today_timetable_db">
    </section>
    <h4 style="display:none" class="align-center">THESE FERRY TIMETABLES INCLUDE EXTRA SAILINGS AND HIDE CANCELLATIONS.</h4>
  </main>

  <section class="grid card no-gutters">
    <a href="competition.html"><img src="assets/img/competition_banner.jpg" alt="Be in the running to win €5000 by travelling on the Blue Arranmore Fast Ferry"></a>
  </section>

  <section class="grid card content">
    <h1>Arranmore Blue Ferry</h1>
    <section class="unit w-1-2">
      <p>Realt Na Maidne Teoranta Ferry Company is a family run business and is located at Arranmore Island, Co. Donegal. The Boyle family have been taking passengers to Arranmore Island for over 100 years.</p>
      
      <p>We run a car and passenger ferry service between Arranmore Island and Burtonport sailing several times a day. All ferry times are updated instantly on this website and our mobile apps. All our vessels are wheelchair friendly.</p>
      
      <p class="smaller">** Passengers with mobility issues are advised to pre-book your vehicle on the ferry so that you can be given the designated parking area for easy access to onboard facilities.</p>
        <div class="align-right">
          <a href="about_us.html" class="btn btn_secondary">More About Us <i class="icon-angle-double-right"></i></a>
        </div>

      <h3>Arranmore Island</h3>
      <p>Arranmore Island is an idyllic island off the west coast of County Donegal. The island has world renowned cliff scenery offering stunning views of the Atlantic, beautiful sand and stone beaches and traditional music sessions in it's pubs, offering something for everyone.</p>
        <div class="align-right">
          <a href="about_us.html#arranmore" class="btn btn_secondary">About Arranmore Island<i class="icon-angle-double-right"></i></a>
        </div>
    </section>
    <div class="unit w-1-2 no-gutters align-center">
      <div class="fb-page shadow1" data-href="https://www.facebook.com/arranmorefastferries?fref=ts" data-width="100%" data-height="520" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/arranmorefastferries?fref=ts">Loading Arranmore Ferry</a></div></div>
      <!-- <img class="shadow1" src="assets/img/morvern.jpg" alt="Arranmore Fast Ferries main boat, Movern, capable of onboarding 9 cars and 50 passengers"> -->
    </div>
  </section>

  <section class="grid card content">
    <h1>The Wild Atlantic Way</h1>
    <div class="unit w-1-2 no-gutters">
      <img class="shadow1" src="assets/img/sunset_waw.png" alt="Arran roads, one of the many routes along the Wild Atlantic Way as seen from the Arranmore Ferry service during a sunset.">
    </div>
    <div class="unit w-1-2">
      <h3 class="notop">Arran Roads</h3>
        <p>Arranmore Island is situated along the Wild Atlantic Way path and well worth a visit. During the 15-20 minute scenic journey from Burtonport to Arranmore, a wide range of wildlife can be seen - you may even be lucky enough to catch a glimpse of our regular visitors, the Bottlenose Dolphins. Check out our <a href="about_us.html#dolphinsArranmoreFerry">video of the dolphins here.</a></p>
        <p>The <a href="http://www.ireland.com/en-gb/destinations/republic-of-ireland/donegal/arranmore--%C3%A1rainn-mh%C3%B3r/all/1-77801/" target="_blank">Arranmore Fast Ferry</a> service is featured on the <a href="http://www.ireland.com/en-gb/wild-atlantic-way/" target="_blank">Wild Atlantic Way website.</a></p>
        <!-- <p class="align-right">
          <a href="http://www.wildatlanticway.com/home/" target="_blank" class="btn btn_secondary">Wild Atlantic Way <i class="icon-angle-double-right"></i></a>
      </p> -->
      <h4>Things To Do</h4>
        <p>Arranmore has a wide range of activities and events running year round including; hiking and hill walking, <a href="http://www.divearranmore.com/" target="_blank">diving and eco tours</a>, football tournaments, bird watching, surfing, <a href="http://earlysbar.com/bumperball.html" target="_blank">bumper balls</a> and even archery. Information can always be found at the community centre, <a href="https://www.facebook.com/arainnmhor" target="_blank">CFFAM Árainn Mhór</a>.</p>
    </div>
  </section>


  <section class="grid card content">
    <h1>iOS and Android Mobile App</h1>
    <div class="unit w-1-2">
      <p>We're very excited to present our Smartphone App - it's available now on iOS, Android and Amazon's FireOS. Search for "Arranmore Ferry" on Apple's App Store, Google Play or Amazon and download the app to your mobile now!</p>
      <h3 class="align-center"><em>Get all the latest Arranmore ferry times direct to your phone!</em></h3>
      <p class="align-right">
        <a href="http://app.arranmorefastferry.com/" class="btn btn_secondary">Learn More <i class="icon-angle-double-right"></i></a>
      </p>
    </div>
    <div class="unit w-1-2 no-gutters">
      <div class="unit w-1-2 no-gutters">
        <img class="hide-on-mobiles" src="assets/img/arranmoreff_icon_ios.png" alt="The Arranmore Ferry App, available on iOS Apple store for iPads and iPhones and on Android on Google Play for all Android devices, including Amazon FireOS">
      </div>
      <div class="unit w-1-2 no-gutters app_badges center-on-mobiles">
        <a href="https://itunes.apple.com/app/arranmore-ferry/id964609530" target="_blank"><img class="badge" src="assets/img/app_store_badge.svg" alt="The iOS and Apple store badge for the Arranmore Ferry App" ></a>
        <a href="https://play.google.com/store/apps/details?id=com.matloughnane.arranmoreff" target="_blank"><img class="badge" src="assets/img/google_play_badge.png" alt="The Google Play Badge for the Arranmore Ferry Android app." ></a>
        <a href="http://www.amazon.com/dp/B00Y5R65MQ" target="_blank"><img class="badge" src="assets/img/amazon-black.png" alt="The Amazon Android App store badge for the Arranmore Ferry App"></a>
      </div>
    </div>
  </section>

  <div class="corner-ribbon top-left shadow"><span>Coming Soon</span><br><span>as gaelic</span></div>

  <footer class="grid wrap">
    <section>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="/">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="tickets.html">Tickets</a>
        <!-- <a href="#" class="sub">Arranmore Island</a> -->
        <a href="competition.html" class="sub">Competition Details</a>
      </div>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="timetables.html">Timetables</a>   
        <a href="contact.html">Contact</a>
          <a href="https://www.facebook.com/arranmorefastferries?fref=ts" target="_blank" class="sub">Our Facebook</a>
          <a href="https://twitter.com/ArranmoreFFerry" target="_blank" class="sub">Our Twitter</a>
      </div>
      <div class="unit w-1-3 align-center">
        <h3>Share Our Site</h3>
          <div class="social_buttons">
            <a class="social_icon" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arranmorefastferry.com/"><i class="icon-facebook-squared"></i></a>
          <a class="social_icon" target="_blank" href="https://twitter.com/home?status=Check%20out%20all%20the%20latest%20%23Arranmore%20Ferry%20times%20from%20%40ArranmoreFFerry%20on%20their%20website!%20http://arranmorefastferry.com/"><i class="icon-twitter"></i></a>
          <a class="social_icon" target="_blank" href="https://plus.google.com/share?url=http://arranmorefastferry.com/"><i class="icon-gplus"></i></a>
          </div>
      </div>
    </section>
      
    <div class="unit w-1-1 no-gutters align-center copyright_text">
      <h6>&copy; Arranmore Fast Ferry 2015</h6> &middot; <h6><a href="http://matloughnane.com/" target="_blank">by mat.loughnane</a></h6>
    </div>

  </footer>

  <!-- LAZY LOAD -->
  <script src="assets/js/index.min.js"></script>  

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4&appId=1595108647415772";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
</body>

</html>