<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="author" content="mat.loughnane" />
  <meta name="keywords"  content="arranmore,fast,ferry,download,fastferry,app,apple,android" />
  <meta name="Resource-type" content="Document" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Arranmore Ferry">
  <meta itemprop="description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta itemprop="image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ArranmoreFFerry">
  <meta name="twitter:title" content="Arranmore Ferry">
  <meta name="twitter:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta name="twitter:creator" content="@ArranmoreFFerry">
  <meta name="twitter:image:src" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Open Graph data -->
  <meta property="og:title" content="Arranmore Ferry" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://arranmorefastferry.com/tickets.html" />
  <meta property="og:image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png" />
  <meta property="og:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810.  All timetables are up to date online."/>
  <meta name="theme-color" content="#0277bd">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  <title>Book Tickets</title>

  <!-- CSS  -->
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/classic.date.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/classic.css" type="text/css" rel="stylesheet" />
</head>

<body class="wrap">

  <header class="grid padded center-on-mobiles">
    <div class="unit w-2-3">
      <div class="w-25"><a href="/"><img class="logo" src="assets/img/arranmoreff_icon.png" alt="Arranmore Ferry Main Logo, Blue Ferry icon, car and passenger service"></a></div>
      <div class="w-75">
        <h1 class="title">Arranmore Ferry</h1> 
        <h2 class="sub-title">Arranmore Blue Ferry: Car and Passenger Service</h2>
      </div>
    </div>
    <div class="unit w-1-3 center-on-mobiles align-right">
      <a href="tel:+353873171810" class="btn btn_big btn_primary btn_header">Call: +353-87-3171810</a><br>
      <a href="mailto:info.fastferry@gmail.com?Subject=Arranmore Fast Ferry" target="_blank" class="btn btn_secondary hide-on-mobiles">Email: info.fastferry@gmail.com</a>
    </div>
  </header>

  <div class="cd-panel from-left">
    <div class="cd-panel-container">
      <div class="cd-panel-content">
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="about_us.html"><li>About</li></a>
          <a href="timetables.html"><li>Timetables</li></a>
          <a href="tickets.html"><li>Tickets</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
        </ul>
      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
  </div> <!-- cd-panel -->

  <nav class="grid">
    <ul class="hide-on-mobiles">
      <a href="/"><li>Home</li></a>
      <a href="about_us.html"><li>About</li></a>
      <a href="timetables.html"><li>Timetables</li></a>
      <a href="tickets.html"><li class="active">Tickets</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
    </ul>
    <section class="mobile_bar show-on-mobiles card">
      <a href="#" class="cd-btn"><i class="icon-menu"></i></a>Menu
    </section>
  </nav>

  <section class="grid card no-gutters">
    <a href="competition.html"><img src="assets/img/competition_banner_thin.jpg" alt="Be in the running to win €5000 by travelling on the Blue Arranmore Fast Ferry"></a>
  </section>

  <section class="grid card content">
    <h1>Online Bookings</h1>
      <p>We've tried to make the online ticketing as simple as possible, but if you're having any trouble at all. Click the blue phone button at the top of the page to give us a call if you have any issues.</p>
      <h3>Your Details:</h3>
      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Ticket Type:</div>
        <div class="unit w-1-3">
            <select name="ticketType" id="ticketPicker">
              <option value='select_ticket'>Select Ticket Type</option>
              <option value='car_family'>Family Car Return (2 adults, 2 children)</option>
              <option value='car_driver'>Driver Car Return </option>
              <option value='adult'>Adult Foot Passenger</option>
              <option value='student'>Student Return (ID Required)</option>
              <option value='child'>Child Return</option>
            </select>
        </div>
        <div class="unit w-1-3" id="warning_ticket_type"></div>
      </div>
      <div class="grid" id="price_grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Price:</div>
        <div class="unit w-1-3"><span id="ticket_price"></span></div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Name:</div>
        <div class="unit w-1-3"><input type="text" id="name_input" placeholder="Name Surname"></div>
        <div class="unit w-1-3" id="warning_name"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Contact Number: <br> <span class="smaller_text">(please include your international dialling code)</span>
        </div>
        <div class="unit w-1-3"><input type="text" id="number_input" placeholder="+353873171810"></div>
        <div class="unit w-1-3" id="warning_number"></div>
      </div>

      <div class="grid" id="car_details_grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Car Registration:</div>
        <div class="unit w-1-3"><input type="text" id="car_details_input" placeholder="Car Reg. Number"></div>
        <div class="unit w-1-3" id="warning_car_details"></div>
      </div>
      <div class="grid" id="car_model_grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Car Make / Model:</div>
        <div class="unit w-1-3"><input type="text" id="car_model_input" placeholder="Make, Model"></div>
        <div class="unit w-1-3" id="warning_car_model"></div>
      </div>

      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Special Requirements: <br> <span class="smaller_text">(optional)</span></div>
        <div class="unit w-1-3"> <textarea name="requirements" id="special_reqs" cols="40" rows="5" placeholder="Passengers with reduced mobility, etc." ></textarea></div>
        <div class="unit w-1-3"></div>
      </div>
      <h3>Sailing Details</h3>
      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Outward Journey:</div>
        <div class="unit w-1-3">
            <select name="journeyType" id="journeyPicker">
              <option value='select_journey'>Select Journey</option>
              <option value='db'>Departing Burtonport</option>
              <option value='da'>Departing Arranmore</option>
            </select>
        </div>
        <div class="unit w-1-3" id="warning_journey_type"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Outward Sailing Date:</div>
        <div class="unit w-1-3">
          <input id="first_sail_date" name="" class="fieldset__input js__datepicker" type="text" placeholder="Pick a date" >
        </div>
        <div class="unit w-1-3" id="warning_outward_date"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Select A Time:</div>
        <div class="unit w-1-3">
          <select id="first_sail_times">
            <option value='time'>Select a Date</option>
          </select>
        </div>
        <div class="unit w-1-3" id="warning_outward_time">
        </div>
      </div>

      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Return Journey:</div>
        <div class="unit w-1-3"><span id="return_journey">Select Outward Journey</span></div>
        <div class="unit w-1-3"></div>
      </div>

      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Return Sailing Date:</div>
        <div class="unit w-1-3">
          <input id="return_sail_date" name="" class="fieldset__input js__datepicker" type="text" placeholder="Pick a return date" >
        </div>
        <div class="unit w-1-3" id="warning_return_date"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 secondary_text align-right left-on-mobiles">Select A Time:</div>
        <div class="unit w-1-3">
          <select id="return_sail_times">
            <option value='time'>Select a Date</option>
          </select>
        </div>
        <div class="unit w-1-3" id="warning_return_time"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 secondary_text"><p class="smaller">Click the button to check availability, we'll then give you a button to pay via PayPal:</p></div>
        <div class="unit w-1-3 align-center" id="ferry_btn">
          <div id="warning_errors"></div>
          <button class="btn btn_ferry" id="validate_ferry">Check For Ferry <span id="loading_span"></span></button>
        </div>
        <div class="unit w-1-3">
          <div class="align-center" id="payp_btn">
          </form>
        </div>
      </div>
  </section>

  <footer class="grid wrap">
    <section>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="/">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="tickets.html">Tickets</a>
        <!-- <a href="#" class="sub">Arranmore Island</a> -->
        <a href="competition.html" class="sub">Competition Details</a>
      </div>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="timetables.html">Timetables</a>   
        <a href="contact.html">Contact</a>
          <a href="https://www.facebook.com/arranmorefastferries?fref=ts" target="_blank" class="sub">Our Facebook</a>
          <a href="https://twitter.com/ArranmoreFFerry" target="_blank" class="sub">Our Twitter</a>
      </div>
      <div class="unit w-1-3 align-center">
        <h3>Share Our Site</h3>
          <div class="social_buttons">
            <a class="social_icon" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arranmorefastferry.com/"><i class="icon-facebook-squared"></i></a>
          <a class="social_icon" target="_blank" href="https://twitter.com/home?status=Check%20out%20all%20the%20latest%20%23Arranmore%20Ferry%20times%20from%20%40ArranmoreFFerry%20on%20their%20website!%20http://arranmorefastferry.com/"><i class="icon-twitter"></i></a>
          <a class="social_icon" target="_blank" href="https://plus.google.com/share?url=http://arranmorefastferry.com/"><i class="icon-gplus"></i></a>
          </div>
      </div>
    </section>
      
    <div class="unit w-1-1 no-gutters align-center copyright_text">
      <h6>&copy; Arranmore Fast Ferry 2015</h6> &middot; <h6><a href="http://matloughnane.com/" target="_blank">by matloughnane</a></h6>
    </div>

  </footer>

  <!-- LAZY LOAD -->
  <script src="assets/js/tickets.min.js"></script>  

  <script type="text/javascript">
    $('.js__datepicker').pickadate({
      min: new Date(),
      format: 'ddd, dd mmmm yyyy',
    })
  </script>

</body>

</html>