<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="author" content="mat.loughnane" />
  <meta name="keywords"  content="arranmore,fast,ferry,download,fastferry,app,apple,android" />
  <meta name="Resource-type" content="Document" />
  <link rel="icon" type="image/png" href="../assets/img/icon40.png">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Arranmore Ferry">
  <meta itemprop="description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta itemprop="image" content="#">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ArranmoreFFerry">
  <meta name="twitter:title" content="Arranmore Ferry">
  <meta name="twitter:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta name="twitter:creator" content="@ArranmoreFFerry">
  <meta name="twitter:image:src" content="#">
  <!-- Open Graph data -->
  <meta property="og:title" content="Arranmore Ferry" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://arranmorefastferry.com/" />
  <meta property="og:image" content="#" />
  <meta property="og:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810.  All timetables are up to date online."/>
  <meta name="theme-color" content="#0277bd">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  <title>Book Tickets</title>

  <!-- CSS  -->
<!--   <link href="assets/css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
  <link href="assets/css/classic.date.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body class="wrap">

  <header class="grid padded center-on-mobiles">
    <div class="unit half align-center">
      <h1 class="title">Arranmore Fast Ferry</h1>
    </div>
    <div class="unit half center-on-mobiles align-right">
      <a href="tel:+353873171810" class="btn btn_big btn_primary">Call: +353-87-3171810</a><br>
      <a href="mailto:info.fastferry@gmail.com?Subject=Arranmore Fast Ferry" target="_blank" class="btn btn_big btn_secondary hide-on-mobiles">Email: info.fastferry@gmail.com</a>
    </div>
  </header>

  <div class="cd-panel from-left">
    <div class="cd-panel-container">
      <div class="cd-panel-content">
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="about_us.html"><li>About</li></a>
          <a href="timetables.html"><li>Timetables</li></a>
          <a href="tickets.html"><li>Tickets</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
        </ul>
      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
  </div> <!-- cd-panel -->

  <nav class="grid">
    <ul class="hide-on-mobiles">
      <a href="/"><li>Home</li></a>
      <a href="about_us.html"><li>About</li></a>
      <a href="timetables.html"><li>Timetables</li></a>
      <a href="tickets.html"><li>Tickets</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
    </ul>
    <section class="mobile_bar show-on-mobiles card">
      <a href="#" class="cd-btn"><i class="icon-menu"></i></a>Menu
    </section>
  </nav>

  <section class="grid card no-gutters">
    <a href="competition.html"><img src="assets/img/competition_banner_thin.jpg" alt="Be in the running to win €5000 by travelling on the Blue Arranmore Fast Ferry"></a>
  </section>

  <section class="grid card content">
    <h1>Online Bookings</h1>
      <p>We've tried to make the online ticketing as simple as possible, but if you're having any trouble at all. Click the blue phone button at the top of the page to give us a call if you have any issues.</p>
      <h3>Your Details:</h3>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Ticket Type:</div>
        <div class="unit w-1-3">
            <select name="ticketType" id="ticketPicker">
              <option value='select_ticket'>Select Ticket Type</option>
              <option value='car_family'>Family Car Return (2 adults, 2 children)</option>
              <option value='car_driver'>Driver Car Return </option>
              <option value='adult'>Adult Foot Passenger</option>
              <option value='student'>Student Return (ID Required)</option>
              <option value='child'>Child Return</option>
            </select>
        </div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid" id="price_grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Price:</div>
        <div class="unit w-1-3"><span id="ticket_price"></span></div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Name:</div>
        <div class="unit w-1-3"><input type="text" placeholder="Name Surname"></div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Contact Number: <br> <span class="smaller_text">(please include your international dialling code)</span>
        </div>
        <div class="unit w-1-3"><input type="text" placeholder="+353873171810"></div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Car Details:</div>
        <div class="unit w-1-3"><input type="text" placeholder="Ford Focus OR 7-seater etc."></div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Special Requirements:</div>
        <div class="unit w-1-3"> <textarea name="requirements" cols="40" rows="5" placeholder="Disabled passengers, etc." ></textarea></div>
        <div class="unit w-1-3"></div>
      </div>
      <h3>Sailing Details</h3>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">First Journey:</div>
        <div class="unit w-1-3">
            <select name="journeyType" id="journeyPicker">
              <option value='db'>Departing Burtonport</option>
              <option value='da'>Departing Arranmore</option>
            </select>
        </div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">First Sailing Date:</div>
        <div class="unit w-1-3"><input type="text" class="span2" value="02-16-2012" id="dp1" ></div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Select A Time:</div>
        <div class="unit w-1-3">
          <select>
            <option value='time'>Select a Date</option>
          </select>
        </div>
        <div class="unit w-1-3"></div>
      </div>

      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Return Journey:</div>
        <div class="unit w-1-3"><span id="return_journey">Departing Arranmore</span></div>
        <div class="unit w-1-3"></div>
      </div>

      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Return Sailing Date:</div>
        <div class="unit w-1-3"><input type="date"></div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3 align-right left-on-mobiles">Select A Time:</div>
        <div class="unit w-1-3">
          <select>
            <option value='time'>Select a Date</option>
          </select>
        </div>
        <div class="unit w-1-3"></div>
      </div>
      <div class="grid">
        <div class="unit w-1-3"><p class="smaller">Click the button to check availability, we'll then give you a button to pay via PayPal:</p></div>
        <div class="unit w-1-3 align-center">
          <button class="btn btn_primary">Check For Ferry</button>
        </div>
        <div class="unit w-1-3">
          <div class="align-center">
            <form name="_xclick" action="https://www.paypal.com/uk/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="contact@matloughnane.com">
            <input type="hidden" name="currency_code" value="GBP">
            <input type="hidden" name="item_name" value="Test Ferry Ticket Dynamic HTML">
            <input type="hidden" name="amount" value="0.01">
            <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-large.png" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
          </form>
        </div>
      </div>
  </section>

  <footer class="grid wrap">
    <section>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="/">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="tickets.html">Tickets</a>
        <!-- <a href="#" class="sub">Arranmore Island</a> -->
        <a href="competition.html" class="sub">Competition Details</a>
      </div>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="timetables.html">Timetables</a>   
        <a href="contact.html">Contact</a>
          <a href="https://www.facebook.com/arranmorefastferries?fref=ts" target="_blank" class="sub">Our Facebook</a>
          <a href="https://twitter.com/ArranmoreFFerry" target="_blank" class="sub">Our Twitter</a>
      </div>
      <div class="unit w-1-3 align-center">
        <h3>Share Our Site</h3>
          <div class="social_buttons">
            <a class="social_icon" target="_blank" href="#"><i class="icon-facebook-squared"></i></a>
          <a class="social_icon" target="_blank" href="#"><i class="icon-twitter"></i></a>
          <a class="social_icon" target="_blank" href="#"><i class="icon-gplus"></i></a>
          </div>
      </div>
    </section>
      
    <div class="unit w-1-1 no-gutters align-center copyright_text">
      <h6>&copy; Arranmore Fast Ferry 2015</h6> &middot; <h6><a href="http://matloughnane.com/" target="_blank">by matloughnane</a></h6>
    </div>

  </footer>

  <!-- LAZY LOAD -->
  <script src="assets/js/jquery-1.11.2.min.js"></script> 
  <script src="assets/js/firebase.js"></script>
  <script src="assets/js/picker.js"></script>
  <script src="assets/js/picker.date.js"></script>
  <script src="assets/js/payments.min.js"></script>  
  <script src="assets/js/sidepanel.js"></script>

</body>

</html>