<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="author" content="arranmorefastferry.com" />
  <meta name="description" content="The Arranmore Fast Ferry is a ferry service running between Arranmore Island and Burtonport, several times a day, every day of the week. Check out the latest times on our website or download our app, available on iOS, Android and Amazon FireOS" />
  <meta name="keywords"  content="arranmore,fast,ferry,download,fastferry,app,apple,android" />
  <meta name="Resource-type" content="Document" />
  
  <link rel="icon" type="image/png" href="assets/img/icon40.png">
  
  <title>Testing | Book Tickets</title>

  <!-- CSS  -->
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body class="wrap">

  <header class="grid padded center-on-mobiles">
    <div class="unit half align-center">
      <h1 class="title">Arranmore Fast Ferry</h1>
    </div>
    <div class="unit half center-on-mobiles align-right">
      <a href="tel:+353873171810" class="btn btn_big btn_primary">Call: +353-87-3171810</a><br>
      <a href="mailto:info.fastferry@gmail.com?Subject=Arranmore Fast Ferry" target="_blank" class="btn btn_big btn_secondary hide-on-mobiles">Email: info.fastferry@gmail.com</a>
    </div>
  </header>

  <div class="cd-panel from-left">
    <div class="cd-panel-container">
      <div class="cd-panel-content">
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="about_us.html"><li>About</li></a>
          <a href="timetables.html"><li>Timetables</li></a>
          <a href="tickets.html"><li>Tickets</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
        </ul>
      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
  </div> <!-- cd-panel -->

  <nav class="grid">
    <ul class="hide-on-mobiles">
      <a href="/"><li>Home</li></a>
      <a href="about_us.html"><li>About</li></a>
      <a href="timetables.html"><li>Timetables</li></a>
      <a href="tickets.html"><li>Tickets</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
    </ul>
    <section class="mobile_bar show-on-mobiles card">
      <a href="#" class="cd-btn"><i class="icon-menu"></i></a>Menu
    </section>
  </nav>

  <section class="grid card no-gutters">
    <a href="competition.html"><img src="assets/img/competition_banner_thin.jpg" alt="Be in the running to win €5000 by travelling on the Blue Arranmore Fast Ferry"></a>
  </section>

  <section class="grid card content">
    <h1 class="">Tickets</h1>
      <div class="unit w-1-1">
        <p>This is a javascript PayPal button, generating statically - can be done via API</p>
        <p class="align-center">
            <script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=contact@matloughnane.com"
            data-button="buynow" 
            data-name="Test_Purchase" 
            data-quantity="1" 
            data-amount="0.01" 
            data-currency="GBP" 
            data-shipping="0" 
            data-tax="0" 
            <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-large.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
            data-callback="http://matloughnane.github.io/arranmoreff_app/website/tickets/tickets_booked.html" >
            </script></p>
      </div>
      <p>This is a managed PayPal button</p>
      <div class="align-center">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="X3TLY9BGTVXE4">
          <input type="image"  class="hover_paypal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-large.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>


      <p>This is a *HACKED* PayPal button, using previous code</p>
      <div class="align-center">
        <form name="_xclick" action="https://www.paypal.com/uk/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="contact@matloughnane.com">
        <input type="hidden" name="currency_code" value="GBP">
        <input type="hidden" name="item_name" value="Test Ferry Ticket Dynamic HTML">
        <input type="hidden" name="amount" value="0.01">
        <input type="image" src="http://www.paypal.com/en_GB/i/btn/x-click-but01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
        </form>
      </div>

      <h3>Prototype</h3>
      <form>
        <input type="text" id="fname" placeholder="Name Surname">
        <input type="text" id="ticket_desc" placeholder="Ferry Desc">
      </form>
      <p>Confirm details</p>
      <span id="fullName"></span>
      <div id="paypal_button"></div>

  </section>

  <footer class="grid wrap">
    <section>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="/">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="tickets.html">Tickets</a>
        <!-- <a href="#" class="sub">Arranmore Island</a> -->
        <a href="competition.html" class="sub">Competition Details</a>
      </div>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="timetables.html">Timetables</a>   
        <a href="contact.html">Contact</a>
          <a href="https://www.facebook.com/arranmorefastferries?fref=ts" target="_blank" class="sub">Our Facebook</a>
          <a href="https://twitter.com/ArranmoreFFerry" target="_blank" class="sub">Our Twitter</a>
      </div>
      <div class="unit w-1-3 align-center">
        <h3>Share Our Site</h3>
          <div class="social_buttons">
            <a class="social_icon" target="_blank" href="#"><i class="icon-facebook-squared"></i></a>
          <a class="social_icon" target="_blank" href="#"><i class="icon-twitter"></i></a>
          <a class="social_icon" target="_blank" href="#"><i class="icon-gplus"></i></a>
          </div>
      </div>
    </section>
      
    <div class="unit w-1-1 no-gutters align-center copyright_text">
      <h6>&copy; Arranmore Fast Ferry 2015</h6> &middot; <h6><a href="http://matloughnane.com/" target="_blank">by matloughnane</a></h6>
    </div>

  </footer>

  <!-- LAZY LOAD -->
  <script src="assets/js/jquery-1.11.2.min.js"></script> 
  <script src="assets/js/payments.min.js"></script>  
  <script src="assets/js/sidepanel.js"></script>

</body>

</html>