<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="author" content="mat.loughnane" />
  <meta name="keywords"  content="arranmore,fast,ferry,download,fastferry,app,apple,android" />
  <meta name="Resource-type" content="Document" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Arranmore Ferry">
  <meta itemprop="description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta itemprop="image" content="#">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ArranmoreFFerry">
  <meta name="twitter:title" content="Arranmore Ferry">
  <meta name="twitter:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810. All timetables are up to date online.">
  <meta name="twitter:creator" content="@ArranmoreFFerry">
  <meta name="twitter:image:src" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png">
  <!-- Open Graph data -->
  <meta property="og:title" content="Arranmore Ferry" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://arranmorefastferry.com/about-us/" />
  <meta property="og:image" content="http://app.arranmorefastferry.com/assets/img/meta_banner.png" />
  <meta property="og:description" content="The Arranmore Ferry Service's website for the ferry sailings between Arranmore Island and Burtonport, Co Donegal. Bookings can be made at 00353 873171810.  All timetables are up to date online."/>
  <meta name="theme-color" content="#0277bd">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  <title>About The Arranmore Ferry and Arranmore Island</title>

  <!-- CSS  -->
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body class="wrap">

  <header class="grid padded center-on-mobiles">
    <div class="unit w-2-3">
      <div class="w-25"><a href="/"><img class="logo" src="assets/img/arranmoreff_icon.png" alt="Arranmore Ferry Main Logo, Blue Ferry icon, car and passenger service"></a></div>
      <div class="w-75">
        <h1 class="title">Arranmore Ferry</h1> 
        <h2 class="sub-title">Arranmore's Blue Ferry: Car and Passenger Service</h2>
      </div>
    </div>
    <div class="unit w-1-3 center-on-mobiles align-right">
      <a href="tel:+353873171810" class="btn btn_big btn_primary btn_header">Call: +353-87-3171810</a><br>
      <a href="mailto:info.fastferry@gmail.com?Subject=Arranmore Fast Ferry" target="_blank" class="btn btn_secondary hide-on-mobiles">Email: info.fastferry@gmail.com</a>
    </div>
  </header>

  <div class="cd-panel from-left">
    <div class="cd-panel-container">
      <div class="cd-panel-content">
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="/about-us/"><li>About</li></a>
          <a href="/timetables/"><li>Timetables</li></a>
          <a href="/tickets/"><li>Tickets</li></a>
          <a href="/contact/"><li>Contact</li></a>
          <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
        </ul>
      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
  </div> <!-- cd-panel -->

  <nav class="grid">
    <ul class="hide-on-mobiles">
      <a href="/"><li>Home</li></a>
      <a href="/about-us/"><li  class="active">About</li></a>
      <a href="/timetables/"><li>Timetables</li></a>
      <a href="/tickets/"><li>Tickets</li></a>
      <a href="/contact/"><li>Contact</li></a>
      <a href="http://app.arranmorefastferry.com"><li>Mobile App</li></a>
    </ul>
    <section class="mobile_bar show-on-mobiles card">
      <a href="#" class="cd-btn"><i class="icon-menu"></i></a>Menu
    </section>
  </nav>

  <section class="grid card no-gutters">
    <a href="/competition/"><img src="assets/img/competition_banner_thin.jpg" alt="Be in the running to win €5000 by travelling on the Blue Arranmore Fast Ferry"></a>
  </section>


  <section class="grid card content">
    <h1>About The Arranmore Ferry</h1>
    <div class="unit w-1-2">
      <p>Realt Na Maidne Teoranta Ferry Company is a family run business and is located at Arranmore Island, Co. Donegal. The Boyle family have been taking passengers to Arranmore Island for over 100 years.</p>
      <h4 class="align-center"><em>Arranmore Ferry is the only island owned and run ferry service based on Arranmore Island in Co. Donegal. We operate a daily scheduled service between Burtonport and Arranmore Island and surrounding islands upon request.</em></h4>
      <p>All our ferry prices are listed below, if you book online you'll receive a 10&#37; discount or give us a call using the number at the top of our webpage.</p>
      <p>Over the summer we're giving our passengers the chance to win &#8364;5000, to enter just book a return ticket with us and you'll be automatically entered in the draw. Terms and conditions can be found <a href="/competition/">here.</a></p>
      <p class="align-right">
        <a href="#prices" class="btn btn_secondary">Our Prices<i class="icon-angle-double-right"></i></a>
      </p>
    </div>
    <div class="unit w-1-2 no-gutters">
      <img class="shadow1" src="assets/img/boats_aphort.jpg">
    </div>
  </section>

  <section class="grid card content">
    <h1 id="arranmore">About Arranmore Island</h1>
    <div class="unit w-1-2">
      <p>Probably the most accessible of all the Gaeltacht Islands, Arainn Mor (Arranmore in English) has a resident population of approximately 600. From the island's rolling hills, observe views of the Rosses region (Na Rosa), the islands and the Donegal Mountains as a backdrop or visit two of the islands lovely beaches, at Aphort or Leabh Gharbh. A place to get away from it all and yet main land donegal is just a 15 minute boat journey.</p>
      <p>Arranmore Island is situated along the Wild Atlantic Way path and well worth a visit. During the 15-20 minute scenic journey from Burtonport to Arranmore, a wide range of wildlife can be seen and you may even be lucky enough to catch a glimpse of our regular visitors, the Bottlenose Dolphins.</p>
    </div>
    <div class="unit w-1-2">
      <img class="shadow1" src="assets/img/DSC00340.JPG" alt="The view from the Arranmore Ferry of Arranmore Island">
    </div>

    <div class="unit w-1-1">
      <h3 id="dolphinsArranmoreFerry">Bottlenose Dolphins Racing The Arranmore Ferry</h3>
      <div class="fb-video" data-allowfullscreen="1" data-width="100%" data-href="https://www.facebook.com/arranmorefastferries/videos/387895341409378/"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/arranmorefastferries/videos/387895341409378/"><a href="https://www.facebook.com/arranmorefastferries/videos/387895341409378/"></a><p>Filmed by our Skipper Niall onboard the Ocean Guardian ⚓️</p>Posted by <a href="https://www.facebook.com/arranmorefastferries">Arranmore Blue Ferry</a> on Saturday, 25 July 2015</blockquote></div></div>
    </div>
  </section>


  <section class="grid card content">
    <h1 id="prices">Our Ticket Prices</h1>
    <div class="unit w-2-3">
      <table class="primary align-center">
        <thead>
          <tr>
            <th class="primary" colspan="3">Arranmore Ferry Prices</th>
          </tr>
          <tr>
            <th class="subheading primary">Ticket Type</th>
            <th class="subheading primary">Price</th>
            <th class="subheading primary">Online Price</th>
          </tr>
        </thead>
        <tbody>
          <tr class="highlight">
            <td>Family with Car (2 adults, 2 Children)</td>
            <td>€45.00</td>
            <td>€40.50</td>
          </tr>
          <tr class="highlight">
            <td>Car and Driver</td>
            <td>€30.00</td>
            <td>€27.00</td>
          </tr>
          <tr class="highlight">
            <td>Adult Foot Passenger</td>
            <td>€15.00</td>
            <td>€13.50</td>
          </tr>
          <tr class="highlight">
            <td>Student Price (ID Req.)</td>
            <td>€10.00</td>
            <td>€9.00</td>
          </tr>
          <tr class="highlight">
            <td>Child Price</td>
            <td>€7.00</td>
            <td>€6.30</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="unit w-1-3 no-gutters">
      <h3>More Information</h3>
      <p>If you have any questions, please give us a call:</p>
      <p class="align-center">
        <a href="tel:+353873171810" class="btn btn_big btn_primary">Call: +353-87-3171810</a>
      </p>
      <p>If you'd like to book online, please click the button below to pay through PayPal.</p>
      <p class="align-center">
        <a href="/tickets/" class="btn btn_big btn_secondary">Online tickets <i class="icon-angle-double-right"></i></a>
      </p>

    </div>
  </section>

  <footer class="grid wrap">
    <section>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="/">Home</a>
        <a href="/about-us/">About Us</a>
        <a href="/tickets/">Tickets</a>
        <!-- <a href="#" class="sub">Arranmore Island</a> -->
        <a href="/competition/" class="sub">Competition Details</a>
      </div>
      <div class="unit w-1-3 hide-on-mobiles">
        <a href="/timetables/">Timetables</a>   
        <a href="/contact/">Contact</a>
          <a href="https://www.facebook.com/arranmorefastferries?fref=ts" target="_blank" class="sub">Our Facebook</a>
          <a href="https://twitter.com/ArranmoreFFerry" target="_blank" class="sub">Our Twitter</a>
      </div>
      <div class="unit w-1-3 align-center">
        <h3>Share Our Site</h3>
          <div class="social_buttons">
            <a class="social_icon" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://arranmorefastferry.com/"><i class="icon-facebook-squared"></i></a>
          <a class="social_icon" target="_blank" href="https://twitter.com/home?status=Check%20out%20all%20the%20latest%20%23Arranmore%20Ferry%20times%20from%20%40ArranmoreFFerry%20on%20their%20website!%20http://arranmorefastferry.com/"><i class="icon-twitter"></i></a>
          <a class="social_icon" target="_blank" href="https://plus.google.com/share?url=http://arranmorefastferry.com/"><i class="icon-gplus"></i></a>
          </div>
      </div>
    </section>
      
    <div class="unit w-1-1 no-gutters align-center copyright_text">
      <h6>&copy; Arranmore Fast Ferry 2015</h6> &middot; <h6><a href="http://matloughnane.com/" target="_blank">by matloughnane</a></h6>
    </div>

  </footer>

  <!-- LAZY LOAD -->
  <script src="assets/js/about.min.js"></script> 
  <div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

</body>

</html>