
body {
	background: $primary_lightest;
	color: $background_black;
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: 16px;
	margin: 0px 0px 0px 0px;
	&.trial {
		background: url(../img/background_overlay.jpg) no-repeat center center fixed;
		background-size: cover;
	}
}

::selection{
	background-color: $secondary_light_alpha;
}

h1,h2,h3,h4,h5,h6 {
	color: $primary_dull;
	margin: 0.5em;
	padding: 0 0.5em;
}

h1,h2{
	font-size: 1.5em;
	margin: 0.25em 0px;
}

h2 {
	padding: 0em 0.75em;
}

h3 {
	padding: 0px 1em;
	&.notop {
		margin-top:0em;
	}
}

.title {
	font-size: 2.5em;
}

.sub-title {
	font-size: 1.25em;
}


@media only screen and (max-width: 768px) {
	.title {
		font-size: 1.75em;
	}

	.sub-title {
		font-size: 1.1em;
	}
}


ul, ol {
	li {
		padding: 5px;
	}
	&.inline {
		padding: 0px 30px 10px 50px;
		li {
			a {
				display: inline;
				color: $primary_dull;
				background: $background;
				box-shadow: none;
				border-radius:1px; 
				&:hover {
					background-color: $primary_light;
					color: $background;
					border-radius:1px; 
				}
			}
		}
	}
}

p {
	margin: 0em;
	padding: 0.25em 1em;
	&.smaller {
		font-size: 0.9em;
	}
	a {
		color: $primary;
		text-decoration: none;
		padding:2px; 
		&:hover {
			background-color: $primary;
			color: $background;
		}
	}
}

.smaller_text {
	font-size: 0.75em;
}

// IMAGES
img {
	max-width:100%;
	border-radius: $border-radius;
	&.logo {
		max-width: 150px;
	}
	&.badge {
		margin: 4px;
		width: 200px;
	}
}

.app_badges {
	a {
		display: block;
	}
}

@media only screen and (max-width: 768px) {
	img {
		&.logo {
			max-width: 100%;
		}
	}
}

blockquote {
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
	&:before{
		font-family: Georgia, Times;
		color: $secondary_light;
		content: open-quote;
		font-size: 4em;
		line-height: 0.1em;
		vertical-align: -0.4em;
	}
	 p {
	  display: inline;
	  font-style: italic;
	  font-weight: 500;
	  color: $secondary;
	}
	footer {
		background-color: $background;
		padding: 10px 20px 0px 0px;
		color: $primary_dull;
		text-align: right;
	}
}

// CARDS
.card {
	background-color: $background;
	margin-bottom: 0.5em !important;
	box-shadow: $shadow1;
	// border-radius: $border-radius;
}

@media only screen and (max-width: 768px) {
	.card {
		margin: 0em 0.5em 0.5em 0.5em !important;
	}
}

.content {
	padding: 0.75em;
}

.primary {
	background: $primary;
	color: $background;
	// border-radius: $border-radius;
}

.primary_light {
	background-color: $primary_light;
	border-radius: $border-radius;
}

.primary_text {
	color: $primary_dull;
}

.secondary {
	background: $secondary;
	color: $background;
	// border-radius: $border-radius;
	&.filter {
		padding: 1em 0em;
	}
}
.secondary_light {
	background: $secondary_light;
	color: $background;
	border-radius: $border-radius;
}

.secondary_text {
	color: $secondary_dull;
}

section {
	div.tday_time {
		text-align: center;
		padding: 0.25em 0em !important;
		font-size: 1.25em;
	}
}

// MEDIA
// VIDEO
.videoWrapper {
	margin: 30px;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
// GOOGLE MAPS
.google_maps {
    position: relative;
    padding-bottom: 100%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
}

.corner-ribbon{
  width: 200px;
  background: $secondary_dull;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  letter-spacing: 1px;
  color: #f0f0f0;
  font-size: 0.75em;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  span {
  	margin: 5px;
  	line-height: 20px;
  }
}

/* Custom styles */

.corner-ribbon.sticky{
  position: fixed;
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.corner-ribbon.top-right{
  top: 25px;
  right: -50px;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

// SHADOWS
.shadow1 {
	box-shadow: $shadow1;
}
.shadow2 {
	box-shadow: $shadow2;
}

.white_svg {
	fill: $white !important;
}