@font-face {
  font-family: 'matloughnane';
  src: url('../css/fonts/matloughnane.eot?522662');
  src: url('../css/fonts/matloughnane.eot?522662#iefix') format('embedded-opentype'),
       url('../css/fonts/matloughnane.woff?522662') format('woff'),
       url('../css/fonts/matloughnane.ttf?522662') format('truetype'),
       url('../css/fonts/matloughnane.svg?522662#matloughnane') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'matloughnane';
    src: url('../css/fonts/matloughnane.svg?522662#matloughnane') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "matloughnane";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook-squared:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-linkedin-squared:before { content: '\e802'; } /* '' */
.icon-linkedin:before { content: '\e803'; } /* '' */
.icon-instagramm:before { content: '\e804'; } /* '' */
.icon-gplus:before { content: '\e805'; } /* '' */
.icon-gplus-squared:before { content: '\e806'; } /* '' */
.icon-tumblr:before { content: '\e807'; } /* '' */
.icon-tumblr-squared:before { content: '\e808'; } /* '' */
.icon-youtube-play:before { content: '\e809'; } /* '' */
.icon-youtube:before { content: '\e80a'; } /* '' */
.icon-vimeo-squared:before { content: '\e80b'; } /* '' */
.icon-twitter-squared:before { content: '\e80c'; } /* '' */
.icon-twitter:before { content: '\e80d'; } /* '' */
.icon-pinterest-squared:before { content: '\e80e'; } /* '' */
.icon-pinterest-circled:before { content: '\e80f'; } /* '' */
.icon-github-circled:before { content: '\e810'; } /* '' */
.icon-menu:before { content: '\e811'; } /* '' */
.icon-export:before { content: '\e812'; } /* '' */
.icon-export-alt:before { content: '\e813'; } /* '' */
.icon-info-circled:before { content: '\e814'; } /* '' */
.icon-info:before { content: '\e815'; } /* '' */
.icon-home:before { content: '\e816'; } /* '' */
.icon-angle-double-right:before { content: '\e817'; } /* '' */
.icon-angle-double-left:before { content: '\e818'; } /* '' */
.icon-calendar:before { content: '\e819'; } /* '' */
.icon-camera:before { content: '\e81a'; } /* '' */
.icon-camera-alt:before { content: '\e81b'; } /* '' */
.icon-rss:before { content: '\e81c'; } /* '' */
.icon-rss-squared:before { content: '\e81d'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e81e'; } /* '' */
.icon-thumbs-up:before { content: '\e81f'; } /* '' */
.icon-comment:before { content: '\e820'; } /* '' */
.icon-quote-left:before { content: '\e821'; } /* '' */
.icon-phone-squared:before { content: '\e822'; } /* '' */
.icon-phone:before { content: '\e823'; } /* '' */
.icon-users:before { content: '\e824'; } /* '' */
.icon-user:before { content: '\e825'; } /* '' */
.icon-heart:before { content: '\e826'; } /* '' */
.icon-music:before { content: '\e827'; } /* '' */
.icon-location:before { content: '\e828'; } /* '' */
.icon-arrows-cw:before { content: '\e829'; } /* '' */
.icon-video:before { content: '\e82a'; } /* '' */
.icon-videocam:before { content: '\e82b'; } /* '' */
.icon-picture:before { content: '\e82c'; } /* '' */
.icon-mail:before { content: '\e82d'; } /* '' */
.icon-cog-alt:before { content: '\e82e'; } /* '' */
.icon-sliders:before { content: '\e82f'; } /* '' */
.icon-cab:before { content: '\e830'; } /* '' */
.icon-food:before { content: '\e831'; } /* '' */
.icon-soccer-ball:before { content: '\e832'; } /* '' */
.icon-anchor:before { content: '\e833'; } /* '' */
.icon-lifebuoy:before { content: '\e834'; } /* '' */
.icon-download-cloud:before { content: '\e835'; } /* '' */
.icon-share-squared:before { content: '\e836'; } /* '' */
.icon-star:before { content: '\e837'; } /* '' */
.icon-star-empty:before { content: '\e838'; } /* '' */
.icon-reply:before { content: '\e839'; } /* '' */