<!doctype html>
<html>
<head>
	<title>Ferry Admin Login</title>
	<link rel="stylesheet" href="../public/assets/css/styles.css">
	<link rel="stylesheet" href="../public/assets/css/gridism.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

</head>
<body class="login_bkg">
<br>
<div class="login-box shadow1 align-center">
	<img class="resp" src="../public/assets/img/arranmoreff_icon.png"><br>
	<h3 class="blue_text">Control Centre</h3>
	<!-- LOGIN FORM -->
	<form action="/login" method="post">
		<div class="form-group align-center">
			<label class="pull-left">Email</label>
			<input type="text" class="form-control" name="email">
		</div>
		<div class="form-group align-center">
			<label class="pull-left">Password</label>
			<input type="password" class="form-control" name="password">
		</div>

		<div class="align-center">
			<button type="submit" class="btn btn_blue btn_large">Login</button>
		</div>
	</form>
</div>

</body>
</html>
